<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">
    <style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    
    }
    .main {
        width: 100%;
        height: 100vh;
        background-color:greenyellow;
        
    }
    .overlay {
        width: 100%;
        height: 100%;
        display: flex;
        color: white;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .tittle {
        margin-top: 10px;
        color: white;
        text-align: center;
        font-size: 2.5rem;
  }
    .col {
        margin-top: 10px;
        width:  1000px;
        display: flex;
        justify-content: center;
        color: white;
    }
    .col div {
        width: 250px;
        text-align: center;

    }
    input {
        height: 50px;
        width:50%;
        background-color: rgba(255,255 255, 0.7);
        border-color: transparent;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        
    }
    </style>
      
</head>
<body>
    
    <div class ="main">
        <div class="overlay">
            <div class="tittle">We are coming soon</div>
            <div class="tittle">17 march 2024 6:00PM</div>
            <div class ="col">
                <div>
                    <input type="text" readonly value="0">
                </br>
                    <label for="">Days</label>

                </div>

                <div>
                    <input type="text"readonly value="0" >
                </br>
                    <label for="">Hours</label>

                </div>

                <div>
                    <input type="text"readonly  value="0" >
                </br>
                    <label for="">minute</label>

                </div>

                  <div>
                    <input type="text" readonly  value="0">
                </br>
                    <label for="">second</label>

                </div>            
                 


            </div>
        </div>
    </div>
    <script src = "js/app.js"></script>

</body>
</html>